@media only screen and (min-width: 60em){
    
    header{
        background-color: #003049;
        display: grid;
        grid-template-columns: 0.5fr 1.5fr 3fr 1fr;
        
    }
    
        nav ul li a{
            padding: .5rem 1rem;
          }
    
    section.container{
    
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 1rem;
    
    }
    main div{
        margin:0 auto ;
    }
    
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .new{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .spotlight{
        display: flex;
        flex-direction: column;
        padding:0.2rem;
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .spot1,.spot2,.spot3{
    display: flex;
    margin:0rem auto;
    width: 90%;
        height: 33.3%;
        margin: 0.35rem ;
    }
}