@media only screen and (min-width: 35rem) {
    
    
    
    /*BOXES*/
    section.container{
        display:grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        grid-gap:0.5rem ;
        margin: auto;
        width: 100%;
             
        
    }

    main div{
        width: 100%;
        margin:0.5rem auto ;
        height:14rem;  
    }
   
    .hero  {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
    }
    .new{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
        display:flex;
        flex-direction: row;
        height:14rem; 
        width: 100%;
        
        
    }
    .event{
        grid-column: 1/2;
        grid-row: 5/6;
        width: 100%;
    }
    .join{
        grid-column: 1/3;
        grid-row: 4/5;
        display: flex;
    }
    .weather{
        grid-column: 2/3;
        grid-row: 5/6;
        width: 100%;
        
    }
    .spot1 , .spot2{
        width: 90%;
        height: 95%;
        margin: 0.35rem ;
    }
    
    


    }
    /**/