
header, footer{
  width:90%;
  margin:auto;}

main{ 
  width:95%;
  margin: 1rem auto;
}

header{ 
        
    display:block;
    background-color:#003049;
    padding: 1rem;
    
  }
  
/*rep*/
#title-nav{    /*ALL TITLE LOGO, NAV, SOCIAL*/
  
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
        
      }
/*rep*/
.logo{
  width: 80px;
  margin:auto;
  border-radius: 30%;
  
  
}
/*rep*/
.logo-title{
  display:flex;
  justify-content:left;
  text-align: left;
  
  width: 70%;
}

.section-title{
  margin:auto  0;
      width:80%;
      
  }  

  .title-chamber{
    font-size:1rem;
    color: #EAE2B7;
    font-family: 'Roboto', sans-serif; 
    margin-left: 10px ;
  }
  .subtitle-chamber{

    font-size:0.8rem;
    color: #EAE2B7;
    font-family: 'Noto Serif', serif;
    margin-left: 10px ;


 }
 
  
  ul{
    margin: 1px auto;
   
  }
  

  nav ul li{
    display: block;
    
    text-align: center;
    margin: 0px auto;
    

    
  }
  
  nav ul li a{
    display:block;
    padding: .7rem;
    text-decoration:none;
    color:white;
    border-top: 1px solid #EAE2B7;
    margin: 1px auto;
  }
  
  nav ul li:hover{
  background-color: #F77F00;
  color:#003049;
  border-radius: 5px;
  padding: 0.3rem;
  transition-duration: 0.5s;
}
nav ul li:active{
    background-color: #F77F00;
    border-radius: 5px;   

  }

nav ul {
   display:none;
}

nav ul.open{
    display: block;
    list-style-type:none;
    background-color: #003049;
    text-align: center;
    align-items: stretch;
    
    padding:0.8rem 0.2px;
    width: 100%;
    
 
}
#hamburgerBtn{
  margin: auto;
}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}


p{
  font-family: 'IBM Plex Sans', sans-serif;
}

/*-------------------CSS NAV--------------*/
 
/*div social net works*/
.social{
    width:20%;
    display: flex;
    justify-content: center;
    
  }



.facebook, .linkedin{
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    justify-content: flex-end;
} 
date, aside {
	margin: 0.5rem;
	text-align:center;
    padding: 1rem;
	color:white;
	padding: 0.75rem;
	
	
}
date{
    display:none
}
.date-now{
    height:30px;
    background-color: #1f648a;
    justify-content:center;
    align-items:center;
    width:99%;
    margin:auto;
    height:3rem;
    margin-top:1rem;
    margin-bottom:1rem;
  }
  .meet{
    text-align: center;
    color:white;
    font-size: 1rem;
  }
/*-----------------------CSS MAIN-------------------------------------------------*/
/*CSS MAIN*/
  /*CSS MAIN*/
main{
  margin: 1rem auto;
}

section.container{
    display:grid;
    
    grid-template-rows: 25rem 25rem 25rem 25rem 25rem 25rem;
    grid-gap: 0.5rem;
    
    width: 100%;
            
}

.hero, .event, .weather, .new, .join, .spotlight {
    border: 1px solid black;
    margin: auto ;
    width: 100%;
    height: 100%;   
    background-color:#F77F00; 
    
    
}

h3{
  color: white
}
.hero{
  position: relative;
  grid-row: 1;
}
.hero-link{
  background-color: #EAE2B7;
  position: absolute;
  z-index: 4;
  color:#F77F00; 
  bottom:10px;
  right: 10px;
  padding: 15px;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  box-shadow: 1px 2px #888888;
}
.hero-link:active{
  box-shadow: 2px 3px 10px 8px #888888;
}

.hero-subt{/*WELLCOME TO TRUJILLO*/
  position: absolute;
  top:10px;
  left: 15px;
  font-size: 2rem;
  z-index: 2;
  text-shadow: 5px 1px 12px rgb(8, 8, 109);
  color: #003049;
  
  }
 
.event{
  grid-row:2 ;
}
.event h3{
  margin-top: -0.8rem;
  text-align: center;
}
.event-par{
  font-size: 1.7rem;
}
.weather{
  grid-row: 3;
}
.weather-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.1rem;
  
  height: 35%;
}
.weather-img{
  width:190px;
  margin: 10px;
  grid-column: 1;
}
.weather-subt{
  font-size: 3rem;
  grid-column: 2;
}
.weather h4{
  text-align: right;
  margin-right: 20px;
  font-size:1rem ;
  margin-top: 3px;
  color: white;
}
.text-weather{
  
  margin-right: 20px;
  font-size:1.1rem ;
  
  margin-top: 3px;
  color: white;
}
.new{
  grid-row: 4;
}
.new p, .join p{
  line-height: 2;
  font-size: 1.5rem;
}



.trujillo-img{/*image in Hero with.......*/
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  
}


/* -------CSS WEATHER ---------*/



/*--------------CSS SPOTLIGHT------------*/
.spotlight{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 5/7;
    
} 

.spot1{
  text-align: center;
  grid-row:1 ;
  border:1px solid black;
  margin: 1rem 1rem 0.5rem 1rem;
  
}

.spot1 img{
  margin: auto;
  width: 20%;
  
}

.spot2{
  text-align: center;
  grid-row:2 ;
  border:1px solid black;
  margin: 0.5rem 1rem 1rem 1rem;
  
}

.spot2 img{
  margin: auto;
  width: 18%; 
  
}
.spot3{
  text-align: center;
    display: none;
    border:1px solid black;
    
}
.spot3 img{
  margin: auto;
  width: 30%; 
  
  
}

main div p{
    padding:0.5rem ;
}
.join{
    display:none
}

div p{
  text-align: center;
  margin: -1rem auto;
  color:#003049;
  font-size: 1rem;
  font-weight: bold;
}

.container h2{  /*titles in every box*/
  text-shadow: 5px 1px 20px yellow;
  text-align: center;
  font-size: 1.7rem;
  color: #EAE2B7;
}

.phone{
  border-top: 1px solid #EAE2B7;
  margin: 8px;
  
  
}



/*------------------------DISCOVER PAGE--------------------------*/
/*DISCOVER PAGE
DISCOVER PAGE
DISCOVER PAGE
DISCOVER PAGE
TRUJILLO IMAGES
*/
.label,.visits{
  color:#EAE2B7;
  background-color: #F77F00;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 0.8rem;
}
#container-discover{/*div element*/
  width: 95%;
  margin: 1rem auto;
  
  
}
.trujillo-images{
  display:grid;
  grid-template-rows: repeat(9, 1fr);   
  grid-gap: 1rem;
  width: 100%;
}

figure {
  width: 100%;
  height: 100%;
  margin: auto;
  box-shadow: 0px 15px 25px rgba(4, 72, 99, 0.5);
  border-radius: 6px;
}
#container-discover .trujillo-images figure .capa{
  position:absolute;
  top:0;
  width: 100%;
  height: 100%;
  text-align: center;
  background:rgba(0, 48, 73, 0.5);
  transition:all 500ms ease-out;
  opacity:0;
  
}
#container-discover .trujillo-images figure:hover > .capa{
  opacity: 1;
  visibility:visible;
}


.fig-1,.fig-2,.fig-3,.fig-6,.fig-7{
  position:relative;
  overflow: hidden;
   
}
.subt-capa, .par-capa{
  color: white;
}
.img-disc{/*image element*/
 
  border-radius: 6px;
  margin: auto;
  width: 100%;
  height: 100%;
  transition:all 500ms ease-out;
  
}
.img-5:hover{
  filter: blur(1.5px) grayscale(95%);
}

.img-4:hover{
  border-radius: 180px 5px ;
}

.img-8:hover{
transform:scale(0.78);
z-index:1;


}

.fig-9{
  position: relative;
  background-color:rgba(4, 72, 99, 0.8) ;
}

.capa-9{
  position: absolute;
  top:0;
  width: 90%;
  height: 100%;
  margin: 6rem 1rem 0 1rem;
  text-align: center;
  z-index: 1;
}

.img-9{
  position: absolute;
  z-index: 2;
  
}


.img-9:hover {
  
  border-radius: 100px; 
  width:35%;
  height:45%;
  margin: 0 3em .5em 0;
  
}


/*-----------------JOIN PAGE-----------------*/

form fieldset{
  
  width: 90%;
  margin:2rem auto ;
  border: 2px solid #003049;
  border-radius: 10px;
  padding: 0.5rem 2%;
  
}
form legend{
  margin: 0 1rem;
  padding: 0 0.5rem;
}
form label.top , form div{
  display:block;
  padding-top: 1rem;
 font-size: 0.8rem; 
 
} 
form label.top input, form label.top select{
  display: block;
  font-size: 1rem;
  border: solid 1px #003049;
  border-radius: 4px;
  padding: 0.75rem;
  color: red;
  width: 100%;
  max-width: 13rem;
  background-color:#EAE2B7;

}

form label.sbs{
  display: block;
  padding: 0.75rem 0;
  margin: 1rem;

}

form label.sbs input{
  margin-right: 2%;
}
textarea{
  max-width: 17rem;
}

  .submitBtn{
    width: 100%;
    margin: 0.5rem 0;
    border-radius: 20px;
    border: none;
    background-color: #F77F00;
    padding: 0.7rem;
    color: #EAE2B7;
    font-weight: bold;
  }


  form label.top input:required{
    border-left: red solid 6px;
  }

  form label.top input:required:valid{
    border-left: green solid 6px;
  }
/*----------------------DIRECTORY-------------------------*/
.grid-or-list {
  padding: 2rem;
  text-align: center;
}
#grid{
   content: "\f58d";
  }
  #list{
    content: "\f03a";
  }
#grid,#list {
  font-size: 3rem;
  padding: 1.5rem;
  background: white;
  color: #003049;
  border: solid 1px ;
}
.grid-or-list button:hover {
  cursor: pointer;
}

.grid-or-list button {
  background-color:#003049 ;
  color: white;
}

div.cards{
  width: 100%;
  margin: 1rem auto;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

section.section_company{
  text-align: center;
  width: 95%;
  margin: auto;
  padding: 0.2rem 0;
  border:1px solid rgba(6, 31, 87, 0.4);
  height: 95%;
  background-color: rgba(129, 5, 5, 0.7);
  color: antiquewhite;
  border: 3px solid rgb(5, 68, 87);
}
.address,.telephone{
  color:white;
  margin: auto;
}
img.logo_img-directory{
  width: 80%;
  height: 9rem; 
  margin:0.5rem auto;
  
}
.website{
  margin-bottom: 1rem;
  text-decoration: visible;
  word-break: break-word;
}

/*----table------*/
table{
  border:1px solid #003049;
  border-collapse:collapse;
  padding:0.7rem;
  text-align:center;
  width: 90%;
  margin: auto;
  justify-content: center;
}




tbody tr:nth-child(even){
  background-color:#FCBF49;
  color:#003049;
  font-weight:bold;
}
thead{
  padding:1rem;
  font-size:2rem;
   background-color:#003049;
    color:#EAE2B7;
}
tr{
  display: flex;
  flex-direction: column;
  border: 0px;
  width: 100%;
  padding: 0.3rem 0;
}

/*----END DIRECTORY------------------*/

/*-----------END CSS MAIN----------*/




/*------------CSS FOOTER------------*/
footer{
    display: block;
    justify-content: center;
    text-align: center;
    background-color: #003049;
    margin: 2rem auto;
    
    padding: 1rem;
    color: #FCBF49;
    font-size: 1.1rem;
        
}
.logo-footer{

  width:25%;
  border-radius: 1.5rem;
  margin: 0.5rem;
}

.separator{
  display:none;
}
.footer-title{
  margin: 0 auto;
  font-size: 1.1rem;
  font-weight: lighter;
  font-family: 'Roboto', sans-serif;  
  text-align: center;
  color: #EAE2B7;
}

.footer-subt{
  font-family: 'Noto Serif', serif;
  margin: 0 auto;
  font-size: 0.9rem;
  font-weight: lighter;
  color: #EAE2B7;
  text-align: center;
}
.location h2{
  text-align: center;
  font-weight: lighter;
  font-size: 1rem;
  color: #EAE2B7;
}

.location a{
  text-decoration: none;
  color:white;
  font-size: 0.9rem;
  color: #EAE2B7;
}
.info p{
  margin: 0 auto;
  font-size: 0.9rem;
}
.my-info, .separator{
  color: #EAE2B7;
}


