@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: repeat(3, 1fr);
        max-width: 800px;
	}

	main section:nth-child(3) {
		grid-column: span 1;
	} 

    .proximity {
        grid-column: 1;
    }

    .white-space {
        grid-column: 2;
    }

    .contrast {
        grid-column: 3;
    }

    .proximity, .white-space, .contrast {
        justify-content: center;
    }
    img{
        width:100%;
        height:40%;
    }
    header h1 {
        margin-top: 25px;
       
        font-size: 2.2rem;
    }
    
    header h2 {
       
       margin-top:-16px;
        
        color:white;  
        
        font-size: 3.5rem;
    }

    .my-info{
        font-family: 'MonteCarlo', cursive;
        font-size: 1.5rem;
    }
    .last-modified{margin-top: -10px;
        font-size: 1.2rem;
    }
        
}

