@media only screen and (min-width: 60em){ 
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 
  main{
    width:95%;
    margin:auto}    
  
     
     
     header{    
      
       display:flex;
       height: 50%;
       
       
     }
     
    /*css header*/ 
     .logo-title{
            
       display:flex;
       align-items:center;
       
       width:90%;
       
     }
     .logo{
      
      width: 200px;
      
    } 
      
   
   .facebook, .linkedin{/*LOGO SOCIAL NETWORKS*/
    width: 25px;
    /*border-radius: 50%;*/
    /*margin: 20px;*/
    
} 


/*navigation bar*/
nav{
  
  width: 100%;
  
}




nav ul{
  display: flex; /* Activa el flexbox */
  justify-content: space-around; /* Distribuye el espacio de manera uniforme entre los elementos */
  list-style-type: none; /* Elimina los puntos de la lista */
  padding: 0; /* Elimina el padding por defecto */
  margin: 0;
  
  
}

nav ul li a{
 
  border-top: none;
 
}
/*nav ul li.selected{
  
  background-color:#034f55 ;
 
}*/


.date-now{
  display: flex;
  justify-content: end;
}
  #hamburgerBtn{
       display:none;}
     
    

    
    
    /*section grid*/
    div.container{
    
    grid-template-columns: 25% 50% 25%;
    grid-template-rows:33% 33% 33% ;
    grid-gap: 0.5rem;
    margin: 1rem auto ;

    }
  
    
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        width:100%;
        height: 100%;
         
    }
    .event h3{
      margin-top: 1rem;
      text-align: center;
    }
    .event-par{
      font-size: 1rem;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
        position: relative;
    }
    
     

    .trujillo-img{/*image in Hero with.......*/
      position: absolute;
      max-width: 100%;
      height: 100%;
      z-index: 1;
      
    } 
    /*-------WEATHER------------*/
    .text-weather{
      font-size: 1rem;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
    .weather h2{
      margin: 1.1rem auto;
  }
    .section-weather{
      height: 35%;
    }
.info-weather{
  margin: 1.5rem auto;
  font-size: 2rem;
}
    .show-degrees{/*CONTANER OF GRADE*/
      padding-top:1.3rem ;
      font-size: 2rem;
    }
    #current-temp{/*SHOW HOW MANY GRADES*/
      font-size: 2rem;
        }
       /*-------END WEATHER------------*/
    
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
      height:100%;
    }
    
   
    .new{
        grid-column: 2/3;
        grid-row: 3/4;
        
        
    }

    .new p, .join p{
      
      font-size: 1rem;
    }

  .spotlight{
    grid-column: 3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 33.33% 33.33% 33.33%;
    width: 100%;
    
      }

  .spot1{
    width: 95%;
    grid-row: 1;
    
    
  }
  .spot2{
    width: 95%;
    margin:0.5em;
    grid-row: 2;
   
  }
  .spot3{
    width: 95%;
    margin:0.5em;
    display:block;
    grid-row: 3;
   
    
  }


/*---------------------JOIN PAGE-------------------*/
form label.top input, form label.top select{
max-width: 15rem;
}

textarea{
  width: 60%;
}


/*------------DIRECTORY PAGE---------------*/
div.cards{
  
  
  
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
}
tr{
  display: table-row-group;
  height: 4rem;
  border: 0px;
  width: 100%;
  padding: 0.3rem 0;
}
/*------------CONTACT PAGE----------------*/
.contact-container{
  margin: 1rem auto;
  width: 95%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}
.contact-info{
  display: grid;
  width: 100%;
  grid-column: 1;
  grid-row: 1/3;
  
  grid-template-rows:40% 60% ;
  
}
.contact-data{
  grid-row: 2/3;
  
  height: 80%;
  
}
.image-contact{
  height: 100%;
  grid-row: 1/2;
}

.image-contact img{
  width: 100%;
  height: 100%;
}

.form-contact{
  padding: 0.5rem 0;
  width: 100%;
  grid-column: 2;
  grid-row: 1/3;
  
}



form label.textarea-contact{
  width: 90%;
  }

/*---------------------------DESIGN FOOTER--------------------------*/
.logo-tit-foot{
  margin: 0 6rem;
  display: flex;
  justify-content: space-between;
}
.logo-footer{
  width:45%;
}


.data{
  
  display: flex;
  align-items: center;

}

.footer-title{
  text-align: left;
  font-size: 1.6rem;
  margin-left: 0.5rem;
  font-family: 'Roboto', sans-serif;
}

.footer-subt{
  text-align: left;
  font-size: 1.2rem;
  margin: 0.5rem;
  font-family: 'Roboto', sans-serif;
}
.title-subt{
  width: 70%;
  justify-content: center;
  align-items: center;
}

 
  
  

.first-par,.separator{
  display: flex;
  justify-content: center;     
  
  
}

.first-par p{
  font-size: 1.3rem;
}


.info {
display: flex;
  
  justify-content: center;
  
  
}
.location h2, .location a{
  font-size: 1.3rem;
  font-family: 'Roboto', sans-serif;
}




.trujillo-images{  /*picture element*/
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
}


}
