@media only screen and (min-width: 35rem) {
    .head{
        display: flex;
        align-items: center;
    }
    .logo img{
        width: 6rem;
    } 
    .logo-title{
        width: 70%;    
        display: flex;
        
    } 

    .call{
        display: none;
    }
    .title-of-site  h1{
        font-size: 2.5rem;
        text-align: left;
    }
    .book button{
        padding: 0.4rem 1rem;
    }
    .facebook,.linkedin,.instagram,.youtube{
        margin: 0.6rem;
        width: 28px;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 auto;
        justify-content: center;
        font-size: 1rem;
        border-top: 0px solid #A98467;
        width: 16.7%;
        padding: 0.5rem 0.1rem;
    }

    .services-menu{
    
     
        width: 25%;
        
    }
/*-------------END HEADER--------------------*/
/*------------------MAIN-------------------*/

.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  16rem 21.5rem 15rem;
    grid-gap: 0.5rem;
}
.home-image-room{
    grid-column: 1/3;
    grid-row: 1/2;
}
.home-image-room button{
    width: 13rem;
    padding: 1rem;
    right: 20px;
    top: 20 0px;
}

.home-image-temple{
    grid-row: 2/3;
    grid-column: 1/2;
}

.home-info-temple{
    grid-column: 2/3;
    grid-row: 2/3;
}

.home-weather{
    grid-column: 1/3;
    
}

/*-----------------RESERVATION--------------------*/

form{
    max-width: 700px;
    margin: auto;
}
.reservation-container h1{
    width: 700px;
}


.reservation-container .top .medium, select.medium{
    width:55%
}

/*-------------RECEPTION------------------*/


.reception-container{

width: 70%;
margin:2rem auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 0.2rem;

}
.title-reception img{
    height: 22rem;
}
.title-reception h1{
font-size: 4rem;
}

.img-1{
    grid-column: 1/4;
    grid-row: 1;
    
    margin:2rem auto ;
    width: 100%;
}
.par-1 p{
    margin: 0;
}
.img-1 img{
    float: left;
    width: 70%;
    margin:0  2rem 1rem 0;
}
.img-2{
    grid-column: 1/4;
    grid-row: 2;
    width: 100%;
    margin:1rem auto ;
    
}
.img-2 img{
    float: right;
    width: 70%;
    margin:0  0 0 2rem;
}
.par-2 p{
    margin: 0;
}

.subtitle-food{
    grid-column: 1/4;
    grid-row: 3;
}
.subtitle-food h2{
font-size: 3rem;
}
.img-food-galery{
    grid-column: 1/4;
    grid-row: 4;
}
.subt-catering{
    grid-column: 1/4;
    grid-row: 5;
}
.subt-catering h3{
    font-size: 2rem;
}
.recep-contact {
    grid-column: 1/4;
}
.recep-contact p{
    text-align: justify;
}

.grid-img-catering{
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
}

.reception-container .book{
    grid-column: 1/4;
    margin-top: 1.5rem;
}

/*----------MISSIONARY--------------------*/
.missionary-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;    
}
.title-missionary h2{
    font-size: 3rem;
    font-family: 'Lora', serif;
    color: #6C584C;
}

.placas{
    grid-column: 1/2;
    grid-row: 1/2;
}
.missionary-text-1{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}
.title-missionary-2{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    margin: 2.5rem auto;
}

.title-missionary-2 h1{/*Comfortable Suites*/
    font-size: 3rem;
    font-family: 'Lora', serif;
    color: #6C584C;
}
.missionary-text-2{
    grid-column: 1/2;
    grid-row: 3/4;
    align-items: center;
    
}
.suite-img-1{
    grid-column: 2/3;
    grid-row: 3/4;
}
.suite-img-2{
    grid-column: 1/2;
    grid-row: 4/5;
}
.missionary-text-3{
    display: flex;
    grid-column: 2/3;
    grid-row: 4/5;
    align-items: center;
}
.suite-img-3{
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    align-items: center;
}
.suite-img-3 img{
    height: 70%;
}
.forn-missionary{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #DDE5B6;
    color: #6C584C;
    font-weight: bold;
}
.forn-missionary h3{
    margin: 1rem auto;
    text-align: center;
}

.follow h2{font-size: 1.3rem;}

/*-------------FOOTER--------------------*/

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .footer-logo{
        grid-column: 1/2;
        grid-row: 1/2;
        }
    .footer-logo img{
        width: 3rem;
        margin: 1rem auto 2px auto;
    }    
    .footer-title{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
    .footer-title h1{
        font-size: 1.5rem;
        margin: 16px auto 1px auto;
    }
        
    
    .footer-address{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .footer-address h3{
        font-size: 1rem;
        margin: 1px 5rem;
    }
    .footer-call{
        grid-column: 2/3;
        grid-row: 3/4;
        
    }
    .footer-call h2{
        margin: 2rem auto 1px auto;
        font-size: 1rem;
    }
    .footer-social{
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
  
    .site-map{
        grid-column: 1/2;
        grid-row: 4/5;
        align-items: center;  
        
    }

    .site-map a{
        font-size: 1.5rem;
        
        
    }
    .image-footer{
        grid-column: 1/2;
        grid-row: 5/6;
    }
   
   
    .footer-form{
        grid-column: 2/4;
        grid-row: 4/6;  
        display: grid;
        align-items: center;
        justify-content: center;
        
        
    }
    .footer-div-form{
        grid-column: 3/4;
        grid-row: 3/4;  
    }
    
    .footer-form form {
        grid-column: 3;
        grid-row: 4/5;  
        display: block;
        
    }
    .footer-title-form{
        
        font-size: 1.8rem;
        
    }
    footer.top input, textarea{
        display: block;
        width: 100%;
    }
    .footer-form input.button{
        padding: 0.4rem 2.6rem;
    }

}